

<!DOCTYPE html>
<html>

<head>
	<title>B_Metrics</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="BMetrics,design,websites,email-marketing,marketing,web,webpage,e-commerce,e-mail,mobile,mobile-web,responsive,mobile-friendly,
				       promotions,sales funnel,SEO,social-media,hosting,webdesign,SEM,social media,google,facebook,twitter" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<style>.async-hide { opacity: 0 !important} </style>
       <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
           h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
           (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
           })(window,document.documentElement,'async-hide','dataLayer',4000,
            {'GTM-5DZJKJ9':true});
	</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-2893460724131419",
              enable_page_level_ads: true
             });
        </script>
	<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
           ga('create', 'UA-121893291-2', 'auto');
           ga('require', 'GTM-5DZJKJ9');
           ga('send', 'pageview');
     </script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/contact.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prices.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="htps://fonts.googleapis.com/css?family=Raleway:100,100i,200,300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
<div class="top_header" id="home">
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="nav_top_fx_w3ls_agileinfo">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<div class="logo-w3layouts-agileits">
					    <div class="logo">
						 <a class="navbar-brand" href="index.html"><img src="images/blogo.png" alt=" " class="img-responsive"> <h1>B_Metrics </h1><span class="desc">Expand your horizing</span></a></h1>
						</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="nav_right_top">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="request" href="contact.html">Send Request</a></li>

					</ul>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="active"><a href="prices.html">Prices</a></li>
						<!--li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="portfolio.html">Projects</a></li>
								<li><a href="404.html">Services</a></li>


							</ul>
						</li-->
					</ul>
				</div>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
	</div>
	<!--/banner_info-->
	<div class="banner_inner_con">
	</div>
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Contact</li>
			</ul>
		</div>
	</div>
	<!--//banner_info-->
	<!-- /inner_content -->
<div class="banner_bottom">
		<div class="container">
			
			<table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
    <thead>
      <tr class="active">
          <th style="background:#fff"><center></center></th>
          <th style="background:#00b300"><center><h3 style="color:white">Static Sites</h3><p class="text-muted text-sm" style="color:white">Ideal for small operations.</p></center></th>
          <th style="background:#5c00e6"><center><h3 style="color:white">Responsive Sites</h3><p class="text-muted text-sm" style="color:white">Ideal for mobile,tablet and PC</p></center></th>
          <th style="background:#ff0000"><center><h3 style="color:white">Ecommerce Sites</h3><p class="text-muted text-sm" style="color:white">For online transactions</p></center></th>
          <th style="background:#ff80ff"><center><h3 style="color:white">AI Powered Site</h3><p class="text-muted text-sm" style="color:white">For product recommedations,cross-selling and marketing analytics</p></center></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><br /><h2>Price </h2><p> from</p></td>
        <td><h3 class="panel-title price">€350</h3></td>
        <td><h3 class="panel-title price">€650</h3></td>
        <td><h3 class="panel-title price">€800</h3></td>
        <td><h3 class="panel-title price">€999</h3></td>
      </tr>
      <tr>
        <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Website Features</b></td>
      </tr>
      <tr>
        <td>Responsive design</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Scales to mobile</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Contact Form</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
            <tr>
        <td>Social Media Integration</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Custom Pages</td>
        <td>4-6</td>
        <td>6-10</td>
        <td>10-15</td>
        <td>15+</td>
      </tr>
      <tr>
        <td>Storage</td>
        <td>2GB</td>
        <td>10GB</td>
        <td>10GB</td>
        <td>50GB</td>
      </tr>
      <tr>
        <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Web Maintenance</b></td>
      </tr>
          <tr>
        <td>Monthly subscriptions</td>
        <td><h2>€15</h2></td>
        <td><h2>€25</h2></td>
        <td><h2>€35</h2></td>
        <td><h2>€50</h2></td>
      </tr>
            <tr>
        <td>Powerful Analytics</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
            <tr>
        <td>Email Support</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
         <tr>
         <td>Phone Support</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Content Update</td>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>15</td>
      </tr>
      <tr>
        <td>SEO Update</td>
        <td>Yearly</td>
        <td>Bi-Annual</td>
        <td>Quarterly</td>
        <td>Monthly</td>
      </tr>
      <tr>
        <td>Analytical Reports</td>
        <td>Bi-Annual</td>
        <td>Quarterly</td>
        <td>Monthly</td>
        <td>Weekly</td>
      </tr>
      <tr>
        <td>Competitor Analysis</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Free Domain Name</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      
            <tr>
        <td>SEO Setup</td>
        <td>Basic</td>
        <td>Advanced</td>
        <td>Advanced</td>
        <td>Advanced</td>
      </tr>
      </tr>
         <tr>
        <td>1 Yr Free Hosting</td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:red" class="fa fa-remove fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      
        <tr><td></td>
        <td><a href="contact.html" class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Contact us</a></td>
        <td><a href="contact.html" class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Contact us</a></td>
        <td><a href="contact.html" class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Contact us</a></td>
        <td><a href="contact.html" class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Contact us</a></td></tr>
    </tbody>
  </table>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer_inner_info_w3ls_agileits">
			<div class="col-md-3 footer-left">
				<h2><a href="index.html">B_Metrics </a></h2>
				<p>We specialise in building web solutions tailored to customers needs.</p>
				<ul class="social-nav model-3d-0 footer-social social two">
					<li>
						<a href="https://www.facebook.com/BMetricss/" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/b_metrics" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/bmetricss/" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/b-metrics/" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>Latest <span>Info</span> </h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="404.html">Services</a></li>
						    <li><a href="signin.html">Signin</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3 sign-gd flickr-post">
						<h4>Our <span>Works</span></h4>
						<ul>
							<li><a href="single.html"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g7.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g8.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a></li>
						</ul>
					</div>
					<div class="col-md-5 sign-gd-two">
						<h4>Contact <span>Information</span></h4>
						<div class="address">
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Phone Number</h6>
									<p>+353 851249958</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Email Address</h6>
									<p><a href="mailto:contacts@bmetrics.ie"> contacts@bmetrics.ie</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Location</h6>
									<p>Blackwood Avenue,
									The Gallops
									Cavan.

									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>

			<p class="copy-right">@B_Metrics. All rights reserved | Design by B_Metrics 2018</p>
		</div>
	</div>
	</div>
	<!-- //footer -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121893291-2"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-121893291-2');
          </script>
          <script>
		ga('create', 'UA-121893291-2', 'auto');
                ga('require', 'linkid');
                ga('send', 'pageview');
	</script>
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/5f268eaa894b01d03fbacc24b/ad236175a1e4f1b00da5aa525.js");</script>


</body>

</html>

